<html>

<head>
    <script src="js/jquery-2.1.3.min.js"></script>
    
    <script src="js/three.min.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/OBJMTLLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="http://brangerbriz.net/labs/threejs_playGnd/js/ShaderToon.js"></script>
    <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->

    <!-- Optional theme -->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->

    <!-- Latest compiled and minified JavaScript -->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
    
    <link href='http://fonts.googleapis.com/css?family=Cambay:700italic' rel='stylesheet' type='text/css'>
    
    <title>cube header</title>
    <!-- The following meta line optimizes the site for mobile devices. It sets the viewport size 
 10         to the screen size, so it will be displayed maximized, but unscaled. -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <style>
        body {
            margin: 0;
/*            overflow: hidden;*/
            background-color: floralwhite;
        }
        
        canvas {
            width: 100%;
            height: 100%;
            opacity: .2;
        }
        
        .title {   
            position: absolute;
            display: block;
            text-align: middle;
            width: 100%;
            top: 35%;
            text-align: center;
            font-family: 'Cambay', sans-serif;
/*            color: rgba(66, 134, 177, 0.26);*/
            font-size: 50;
            line-height: auto;
            
            -ms-user-select: none;
            user-select: none;
            -webkit-user-select: none;
        }
        
        .cover{
            position: relative;
        }
        header{
          height: 300px;
          position: absolute;
          overflow: hidden;
          width: 100%;
          background-color: #d1e7fa;
        }
        nav {
          position: absolute;
          width: 100%;
        }
    </style>
</head>
  
<header class="flex flex-center">
    <nav class="clearfix mb2 navy">
      <div class="left">
        <a href="#!" class="btn py2 m0">home</a>
        <a href="#!" class="btn py2 m0">media</a>
        <a href="#!" class="btn py2 m0">links</a>
      </div>
      <div class="right">
        <a href="#!" class="btn py2 m0">about</a>
      </div>
    </nav>
    <p class="title flex flex-center align-middle"><i>if you only knew...</i></p>
</header>

<body>
    asdfsdfsdfasdf
    <script src="sketch.js">
    </script>
</body>

</html>